apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pv9t06mj1-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pv9t06mj1-java-springboot-gitops